# alarm

./: CITATION.cff  LICENSE  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/alarm/driver/: Driver.java  Plotter.java
src/main/java/com/alarm/exceptions/: ECCCorrectionException.java  ECCDetectionException.java  FlipException.java  TRRException.java
src/main/java/com/alarm/helper/: Adj.java  HammingCode.java  Path.java
src/main/java/com/alarm/tool/: Adapter.java  Learner.java  MemoryModel.java  MemoryModelTest.java  MemoryModelVA.java  MemoryModelVB.java  MemoryModelVC.java
src/main/java/com/backblaze/erasure/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  RS.java  ReedSolomon.java  ReedSolomonBenchmark.java  SampleDecoder.java  SampleEncoder.java
src/main/java/de/normalisiert/utils/graphs/: AdjacencyList.java  ElementaryCyclesSearch.java  SCCResult.java  StrongConnectedComponents.java  TestCycles.java
